LoadLevel(Lobby)
↓
----------------------------------scene:Lobby
ConnectUsingSettings("v0.1");マスターサーバ接続
↓
JoinedLobby　ロビーに入る
↓
入室ボタン押す
↓
CreateRoom / JoinRoom　により入室
↓
◇ルーム番号xxxに2人揃ったか判定　→揃った場合：LoadLevelでバトルsceneへ飛ばす
↓
揃ってない場合：ロビーで待機（処理的には何もしない）


-------------------
RIPとランク
-------------------
　SSS 9500〜9999
　SS 9000〜9499
　S 8000〜8999
　A 7000〜7999
　B 6000〜6999
　C 5000〜5999
　D 4000〜4999
　E 3000〜3999
　F 0〜2999

--------
変動するパラメータ
--------
HP / MP / Fath / Brave / 属性

--------
検討
--------
・体力1/6で膝をつく。これはヒート状態で攻撃力1.5倍になる。
　なのでヒート状態を通り越して一気に倒すようHP調整する戦略が必要になる
・リザインコマンドを用意する（残りユニット3人以下でリザイン可能）
・属性はどう決める？
　┗ランダム
　┗ユーザが任意で決めれる
・経験値はどう使う？
・フィールドアビリティは実装する？
・アイテムは？
・回復はなし？

・クラスは以下の10クラス（括弧内はプロモーション後の上位クラス）
　┗ソルジャー（ロード）
　┗ウィザード（ネクロマンサー）
　┗ナイト（パラディン）
　┗アーチャー（雷帝）
　┗侍（剣聖）
　┗リッチ（ダークエレメント）
　┗クレリック（プリンセス）
　┗フェアリー（バンジー）
　┗ウィッチ（アークウィッチ）
　┗エンジェルナイト（堕天使）
・ゲームフロー
　┗パーティクリエイト(ボタンobj)→オプションSelect→ユニットSelect→ネームSelect→プレイスSelect→戦闘
・オプションで設定できる項目
　┗ユニット数
　┗持ち時間
・ユニット数は最低5、最大16（チェス駒と同じ数）
　┗最低数は要検討？
・レシオ制？固定数？最大人数までを自由に選べる？
　┗とりあえず固定数制でやる
・基本的にチェスのように30分くらいかかるが、10分程度で終わるような選択も入れる
　┗ユニット数と持ち時間の組み合わせで総時間が決まる
・アビリティ選択は格ゲーのキャラセレのランダムみたいにランダム選択も可能。
　┗ランダム専用スキルも用意して運要素（ガチャ要素）を入れる
・ギフトシステム。一定時間毎にギフトを得る
　┗※ボツ？
・地形毎に色んな効果を付ける。TOと同じ。地形種類は以下の9種類
　┗草・草原
　┗コンクリート
　┗土
　┗木材
　┗水
　┗石
　┗大理石
　┗布
　┗雪（雪原）
・バトルフィールドで決定されるランダム要素（運要素）
　┗属性
　┗HP
　┗MP
　┗Brave
　┗Fath
・高低差要素（ハイトシステム）
・プロモーションシステム（チェスと同じ）
・移動タイプ
　┗軽歩
　┗鈍歩
　┗飛行
　┗ワープ
・属性は6タイプで一部ユニット以外はバトル開始時にランダムで決定
　┗地
　┗風
　┗火
　┗水
　┗神聖
　┗暗黒
・性別あり（Male / Female）、ユニット選択時に性別も選択、グラが変わる
・相手を倒したらクリスタル化、取得したらアビリティ継承やる？未定
・モンスター介入システム？
・有料exeでストーリーモード実装？AIが面倒

---------------------
クラス
---------------------
・ソルジャー（プロモーション：ロード）物理系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,200)
　AT：300+Randam.range(0,50)
　WT：50
　タイプ：5Panel / 軽歩
　武器：剣
　回避率：F.50% / S.25% / B.0%
　ダメージ補正：WA.0% / MA.0%
　固有スキル：投石

・ウィザード（プロモーション：ネクロマンサー）魔法系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,120)
　AT：100+Randam.range(0,50)
　WT：52
　タイプ：5Panel / 軽歩
　武器：杖
　回避率：F.40% / S.25% / B.0%
　ダメージ補正：WA.0% / MA.+10%
　固有スキル：なし

・ナイト（プロモーション：パラディン）物理系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,200)
　AT：300+Randam.range(0,50)
　WT：56
　タイプ：5Panel / 軽歩
　武器：剣
　回避率：F.30% / S.10% / B.0%
　ダメージ補正：WA.+50% / MA.0%
　固有スキル：なし

・アーチャー（プロモーション：雷帝）物理系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,140)
　AT：230+Randam.range(0,50)
　WT：50
　タイプ：4Panel / 鈍歩
　武器：弓
　回避率：F.40% / S.20% / B.0%
　ダメージ補正：WA.0% / MA.0%
　固有スキル：なし

・侍（プロモーション：剣聖）物理系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,130)
　AT：200+Randam.range(0,50)
　WT：56
　タイプ：6Panel / 軽歩
　武器：刀
　回避率：F.50% / S.25% / B.0%
　ダメージ補正：WA.+20% / MA.-20%
　固有スキル：なし

・リッチ（プロモーション：ダークエレメント）魔法系　男性/女性　属性（暗黒固定）
　HP：300+Randam.range(0,100)
　AT：100+Randam.range(0,50)
　WT：66
　タイプ：4Panel / 鈍歩
　武器：メイス
　回避率：F.30% / S.12% / B.0%
　ダメージ補正：WA.+20% / MA.+50%
　固有スキル：なし

・クレリック（プロモーション：プリンセス）魔法系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,120)
　AT：50+Randam.range(0,30)
　WT：50
　タイプ：5Panel / 軽歩
　武器：杖
　回避率：F.40% / S.20% / B.0%
　ダメージ補正：WA.-20% / MA.+20%
　固有スキル：なし

・フェアリー（プロモーション：バンシー）魔法系　男性/女性　属性（4属性からランダム）
　HP：400+Randam.range(0,100)
　AT：160+Randam.range(0,40)
　WT：40
　タイプ：7Panel / 飛行
　武器：弓
　回避率：F.60% / S.40% / B.10%
　ダメージ補正：WA.0% / MA.+10%
　固有スキル：なし

・ウィッチ（プロモーション：アークウィッチ）魔法系　男性/女性　属性（4属性からランダム）
　HP：500+Randam.range(0,180)
　AT：150+Randam.range(0,100)
　WT：62
　タイプ：6Panel / 飛行
　武器：なし（無属性の専用エフェで攻撃）
　回避率：F.40% / S.20% / B.0%
　ダメージ補正：WA.0% / MA.+30%
　固有スキル：なし

・エンジェルナイト（プロモーション：堕天使）物理系　男性/女性　属性（聖固定）
　HP：500+Randam.range(0,180)
　AT：250+Randam.range(0,30)
　WT：62
　タイプ：6Panel / 飛行
　武器：槍
　回避率：F.40% / S.20% / B.0%
　ダメージ補正：WA.0% / MA.+30%
　固有スキル：なし


---------------------
属性（タクティクスオウガと同じ）
---------------------
「風」、「炎」、「地」、「水」、「神聖」、「暗黒」


---------------------
キャラの基礎パラメータ
---------------------
ユニットID
クラスID
アビリティID
武器タイプ
属性ID
　→補正とかに使う
性別ID
　→女性にしか効かない技とかの判定に使う
名前
　→ユニット選択後にネームセレクトsceneを追加、そこでK/Bから入力させる
　　また、お任せ(ランダム)も用意する
プロモーション可否判定フラグ
　→複数回プロモーションするのを防ぐ
　　ここがONならプロモーションユニットなので全ダメージ1/2にする
HP
基本攻撃ダメージ
　→基本ダメージ＋クリティカルダメージ＋自パネル補正値＋敵パネル補正値＋ユニット固有補正率
タイプ（軽歩/鈍歩/飛行）
　→移動時に判定する
経験値
　→溜まったら何かする
WT
　→ターンの判定に使う
Brave
　→物理攻撃の回避率算出に使う
Fath
　→魔法攻撃の回避率算出に使う
ユニット固有ダメージ補正率 - 武器
　→物理攻撃の回避率算出に使う
ユニット固有ダメージ補正率 - 魔法
　→魔法攻撃の回避率算出に使う
攻撃成功率（クラス変数は用意しない）
　→攻撃がヒットするか否かの判定に使う
　※固有スキル（未使用の予定？）
　※自分が立っているパネルのタイプ（ボツ、クラス変数は用意しない）
　※敵が立っているパネルのタイプ（ボツ、クラス変数は用意しない）

------------------
ソルジャー
------------------
フェイクスラスト（命中率2倍）
└ダブルスラスト（2回連続攻撃）
　└フェイタルスラスト（攻撃力2倍、命中率2倍）

------------------
ランサー
------------------
エイミング（貫通付与）
└二段突き（2回連続攻撃）
　└大回転（周囲3パネルを攻撃）

------------------
バトラー
------------------
二拳必中（2回連続攻撃、命中率100%）
└地裂撃（一列を遠距離攻撃）
　└鬼神夢想（通常攻撃→反撃をカウンターで取る2回攻撃）

------------------
剣聖
------------------
└刀魂放気（一列を中距離攻撃）
　└晴嵐（周囲3パネルを攻撃）
　　└鳳仙花（攻撃→攻撃→相手の攻撃をカウンターの3段攻撃、背後からの攻撃不可）

------------------
ウィザード
------------------
四属性攻撃魔法（ウィンドダート、フレイムランス、アイシクルエッジ、アースセイバー）
└四属性攻撃魔法Lv2（攻撃力アップ、範囲アップ）
　└四属性攻撃魔法Lv3（攻撃力アップ、範囲アップ）

------------------
アーチャー
------------------
狩猟の心得（命中率3倍）
└狩人の魂（飛距離1.5倍）
　└自然の摂理（攻撃力2倍、飛距離1.2倍、命中率2倍）

------------------
ウィッチ
------------------
クリアランス（毒、暗闇解除）
└スピードスター（ヘイスト）
　└時間圧縮（特定ユニットのWTを1/2にする）

------------------
サムライ
------------------
一人時間差（命中率2倍）
└逆風の太刀（攻撃力1.5倍、命中率1.5倍）
　└守護の太刀（攻撃力1.5倍、反撃を100%ガード）

------------------
邪眼使い
------------------
みきり正眼
└かすみ浄眼
　└マリアスの邪眼

------------------
ボス
------------------
魔導法憲
└魔界大憲章
　└タナトス最終章






