
----------------
コンストラクタ
----------------
必ず書く

----------------
窓割れ
----------------
窓割れをなくす

----------------
FindとFindWithTag
----------------
シーンに一つしかないオブジェクトの取得はFind、
複数のオブジェクトの場合はFindWithTag。
　※FindWithTagの方が処理が重い(時間がかかる)ため。

----------------
フィールド
----------------
外部IOを基本的にフィールドにする
内部で使うものなら、基本的にローカル変数として策定すればいい

----------------
コルーチン
----------------
タスクスイッチングの考慮。
使う時はUpdateと同じ変数を使っていないか？
開始から終了まで一方通行な処理(※)に限定するべき。
そうでないなら、Updateでやるべき。
　※ループ処理のない上から下へ処理が一直線で終わるもの

----------------
SetActive
----------------
基本的な使い方は子オブジェクトが多く、子オブジェクトのコンポを
一つ一つenabled = falseするのが面倒な場合。
祖霊がはSetActiveでなくコンポのみをenabled = falseで停止するようにする。


