
unityにおいては・・・ファイルの参照やパラメータを管理するファイル
　　　　　　　　　　 プロジェクトからファイルを参照するために必要なUUIDもmetaが保持する

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
ファイルを上書きする用途以外ではProject ビューからファイルを操作する！！
※どうしても動かしたい場合は.metaファイルも一緒に動かす
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

=========================================================================================
メタファイルが更新されるパターン

・Unityエディタからファイルのパラメータを変更する

=========================================================================================
メタファイルが生成・破棄されるパターン

①Unity Project以外からファイルを移動・リネームする
------------------------------------------------------
　FinderやExprolerからファイルを操作した場合、Unityエディタは
　ファイルが無くなったと判断し、現在のmetaファイルを削除・新しいメタファイルを作成する。

②metaファイルが無い
------------------------------------------------------
　例えばAssets直下に何らかのファイルを配置した場合、ファイル名＋.metaのファイルがない場合は
　自動的にファイル名+.metaのファイルを作成する。
　このため、metaをコミットせずプッシュしてしまうと客員がmetaを生成する大惨事になる。

③metaファイルの元ファイルが無い
------------------------------------------------------
　メタファイルの参照元のファイルがない場合、メタファイルは削除される。
　この判断は「***.meta」の***と同名のファイルの有無で行う。
　その為、メタファイルだけ残してファイルを更新する事で、ファイルの上書きが可能。




