
参考：http://www.codereading.com/algo_and_ds/


=================
データ構造
=================
----------------------
線形データ構造
----------------------
	リスト(配列)
	スタック [Stack]
	キュー
	連想配列(ハッシュテーブル,辞書,マップ)
	連結リスト
----------------------
グラフデータ構造
----------------------
	ツリー
	バイナリーツリー(二分木)
	バイナリーサーチツリー(二分探索木)
	バランスドツリー(平衡木)
	ヒープ [Heap]


=================
アルゴリズム
=================
-----------------
探索アルゴリズム
-----------------
	リニアサーチ
	バイナリーサーチ
-----------------
整列アルゴリズム
-----------------
	バブルソート
	選択ソート
	挿入ソート
	シェルソート
	クイックソート
	マージソート
	ヒープソート [Heap Sort]
	バケットソート [Bucket Sort]
	分布数え上げソート [Counting Sort]
-----------------
シャッフルアルゴリズム
-----------------
	Fisher-Yates（フィッシャー・イェーツ）





