
int32 == int32というのは出来ない
int32には演算子のオーバーロードが実装されてないため、int32同士の比較は
Equals()メソッドを使う

----------------------------------------------
なぜint32同士をif比較するとfalseになるか？
----------------------------------------------
C#のint型はプリミティブ型なので実体を持っているから、==で値が比較されるわけだけど
System.Int32は構造体だから参照型になる。
その為、参照同士を＝＝で比較するということは、「オブジェクトが同じものであるか？」という比較になる。
当然、playerCountオブジェクトとmaxPlayersオブジェクトは別のオブジェクトだから結果がfalseになる

----------------------------------------------
なぜ参照型のstringはif(x == y)と比較できるのか？
----------------------------------------------
文字列を格納するString型はクラスだから、これも参照型になる。
だけど＝＝を使うことで、オブジェクトが同一であることの比較ではなく、
そのオブジェクトが保持している「文字列」が同一であるかをチェックできる。
これは何故かと言うと、Stringクラスでは＝＝演算子がオーバーライドされているから。
そのため、Stringクラスという参照型であるにも関わらず、まるでプリミティブ型のように
＝＝による文字列比較を行うことができる


つまり、参照型は本来参照先のアドレス同士の比較になるが
演算子をオーバーロードする事により、参照型同士の比較でも
そのオブジェクトが保持している値同士の比較が可能になる。

string、int、floatなどのうち、どれが演算子のオーバーロードを実装しているか否かを
比較時には考慮する必要がある。
何でもif(x == y)として比較できるわけではない。

演算子のオーバーロードにはoperatorを使う

http://qiita.com/muro/items/9f8009f5435aac212fb5
https://msdn.microsoft.com/ja-jp/library/s53ehcz3.aspx
https://msdn.microsoft.com/ja-jp/library/53k8ybth.aspx

