/* <system section="theme" selected="8454420450091363061"> */
/*
  Theme: Blank
  Author: waitingmoon
  Description: シンプルな2カラムテーマ
  Responsive: yes
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* 基本
   ========================================================================= */

body {
	color: #555;
	background-color: #fff;
	font-size: 16px;
	font-family: "Open Sans", "Hiragino Kaku Gothic ProN", Meiryo, Helvetica, Arial, sans-serif;
	line-height: 1.7;
	word-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", "Hiragino Kaku Gothic ProN", Meiryo, Helvetica, Arial, sans-serif;
	font-weight: 400;
	letter-spacing: -0.01em;
	line-height: 1.4;
}
h1 {
	font-size: 2em;
	margin-bottom: 1em;
	margin-top: 2em;
}
h2 {
	font-size: 1.625em;
	margin-bottom: 1em;
	margin-top: 2em;
}
h3 {
	font-size: 1.375em;
	margin-bottom: 1em;
	margin-top: 1.5em;
}
h4 {
	font-size: 1.25em;
	margin-bottom: 1em;
	margin-bottom: 1em;
}
h5 {
	font-size: 1em;
	margin-bottom: 0.5em;
	margin-top: 1em;
}
h6 {
	font-size: .875em;
	margin-bottom: 0.5em;
	margin-top: 1em;
}
a {
	color: inherit;
	text-decoration: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, opacity .15s ease-in-out;
}
.entry-content a {
	text-decoration: underline;
}
.entry-content a.keyword {
	text-decoration: none;
	border-bottom: 1px dotted;
}
a:hover {
	color: #999;
}
p {
	margin: 0 0 1.6em;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.entry-content .hatena-image-left {
	margin: 0 1.6em 1.6em 0;
}
.entry-content .hatena-image-right {
	margin: 0 0 1.6em 1.6em;
}
ul, ol {
	margin: 0 0 1.6em;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dl {
	margin: 0;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 1.6em 1.5em;
}
table{
	border-top: 1px solid #e4e4e4;
	font-size: 93.8%;
	line-height: 1.5;
	margin: 0 0 1.7em;
	width: 100%;
}
th, td {
	border-bottom: 1px solid #e4e4e4;
	padding: 0.8em;
}
th {
	font-weight: 700;
}
pre {
	background-color: #333;
	color: #eee;
	font-size: 93.8%;
	line-height: 1.4;
	padding: 1.7em;
	margin: 0 0 1.7em;
	max-width: 100%;
	word-wrap: normal;
}
blockquote {
	padding: 1.6em 1.6em 1.6em 5.2em;
	margin: 0 0 1.6em;
	background-color: #f8f8f8;
	font-style: italic;
	position: relative;
}
blockquote *:last-child {
	margin-bottom: 0;
}
blockquote:before {
	color: #ccc;
	content: "“";
	font: 80px/1 Georgia,serif;
	position: absolute;
	top: 22px;
	left: 28px;
}
hr {
	background-color: #e4e4e4;
	border: 0;
	height: 1px;
	margin: 0 0 1.6em;
}

/* Amazon, iTunes */
.hatena-asin-detail,
.itunes-embed {
	margin: 0 0 1.7em;
	padding: 1.7em;
	border: 1px solid #e4e4e4;
	font-size: 93.8%;
	line-height: 1.5;
}
.hatena-asin-detail-info,
.itunes-embed-info {
	overflow: hidden;
}
.hatena-asin-detail-title,
.itunes-embed-title {
	margin-bottom: 8px!important;
}
.hatena-asin-detail-image,
.itunes-embed-image{
	margin-right: 1.7em!important;
}
@media screen and (max-width: 479px) {
	.hatena-asin-detail-image,
	.itunes-embed-image{
		width: 64px;
	}
}

/* Clearfix */
#container:before, #container:after,
#container-inner:before, #container-inner:after,
#blog-title:before, #blog-title:after,
#blog-title-inner:before, #blog-title-inner:after,
#content:before, #content:after,
#content-inner:before, #content-inner:after,
#main:before, #main:after,
#main-inner:before, #main-inner:after,
#footer:before, #footer:after,
#footer-inner:before, #footer-inner:after,
.entry:before, .entry:after,
.archive-entry:before, .archive-entry:after,
.entry-title:before, .entry-title:after,
.entry-content:before, .entry-content:after,
.date:before, .date:after,
.categories:before, .categories:after,
.pager:before, .pager:after,
.hatena-urllist:before, .hatena-urllist:after {
	content: "";
	display: table;
}

#container:after,
#container-inner:after,
#blog-title:after,
#blog-title-inner:after,
#content:after,
#content-inner:after,
#main:after,
#main-inner:after,
#footer:after,
#footer-inner:after,
.entry:after,
.archive-entry:after,
.entry-title:after,
.entry-content:after,
.date:after,
.categories:after,
.pager:after,
.hatena-urllist:after{
  clear: both;
}

/* レイアウト
   ========================================================================= */

#globalheader-container {
	color: #fff;
	background-color: #333;
}
#container {
	margin: 0 auto;
}
#blog-title {
	padding: 48px 0;
	border-bottom: 1px solid #e4e4e4;
}
#content {
	margin: 0 auto;
	padding: 48px 0 0 0;
	background-color: #fff;
}
#footer {
	padding: 24px 0;
	text-align: center;
	color: #fff;
	background-color: #333;
}
#blog-title-inner,
#content-inner,
#footer-inner {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 656px;
}
#wrapper,
#box2 {
	margin-bottom: 56px;
}
#wrapper {
	border-bottom: 1px solid #e4e4e4;
}
@media screen and (min-width: 480px) {
	#blog-title-inner,
	#content-inner,
	#footer-inner {
		padding-left: 32px;
		padding-right: 32px;
	}
}
@media screen and (min-width: 640px) {
	#blog-title-inner,
	#content-inner,
	#footer-inner {
		padding-left: 48px;
		padding-right: 48px;
	}
}
@media screen and (min-width: 960px) {
	#globalheader-container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	#container {
		margin-top: 37px;
	}
	#blog-title-inner,
	#content-inner,
	#footer-inner {
		max-width: 1053px;
	}
	#wrapper {
		width: 100%;
		margin-right: -348px;
		padding-right: 348px;
		border-bottom: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
	}
	#main {
		padding-right: 48px;
		border-right: 1px solid #e4e4e4;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#box2 {
		width: 300px;
		float: right;
	}
}

/* for Pro */
.globalheader-off #container {
	margin-top: 0;
}

/* ヘッダー
   ========================================================================= */

/* ブログタイトル */
#title {
	margin: 0;
	padding: 0;
	font-size: 32px;
	font-family: "Open Sans", "Hiragino Kaku Gothic ProN", Meiryo, Helvetica, Arial, sans-serif;
	line-height: 1.2;
	display: inline-block;
}

/* ブログ概要 */
#blog-description {
	margin: 0;
	padding: 0;
	color: #777;
	font-size: 93.8%;
	font-weight: 400;
}

/* 記事
   ========================================================================= */

.entry{
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 48px;
}
.entry-header {
	position: relative;
}

.entry-content {
	margin-bottom: 24px;
}

/* 記事タイトル */
.entry-title {
	font-size: 1.625em;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 32px;
}

/* 日付 */
.date {
	font-size: 87.5%;
	margin-bottom: 8px;
}
.date a {
}
.date a:before{
	content: "\f043";
	font: 16px/1 blogicon;
	display: inline-block;
	vertical-align: middle;
	margin-right: 6px;
}

/* カテゴリー */
.categories {
	margin-top: -16px;
	margin-bottom: 28px;
}
.categories a {
	margin: 0 4px 4px 0;
	padding: 6px 10px;
	font-size: 87.5%;
	border: 1px solid #e4e4e4;
	border-radius: 2px;
	float: left;
}
.categories a:hover {
	color: #555;
	background-color: #f8f8f8;
}

/* 編集ボタン */
.entry-header-menu {
	position: absolute;
	top: 0;
	right: -72px;
	width: 48px;
	height: 48px;
	background-color: #fff;
	border-radius: 50%;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-align: center;
	line-height: 1;
}
.entry-header-menu a{
	font-size: 0;
}
.entry-header-menu a:before{
	content: "\f010";
	font: 16px/48px blogicon;
	margin-left: 2px;
}
@media screen and (max-width: 959px){
	.entry-header-menu{
		display: none!important;
	}
}

/* 続きを読む */
.entry-content .entry-see-more {
	margin: 8px 0 24px;
	padding: 10px 16px;
	color: #eee;
	background-color: #333;
	font-size: 87.5%;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	display: inline-block;
}
.entry-content .entry-see-more:hover{
	color: #eee;
	background-color: #555;
}

/* 記事フッター */
.entry-footer {
	margin-bottom: 48px;
}

/* SNSシェア */
.social-buttons {
	margin-bottom: 16px;
}

/* 広告 */
.google-afc-image,
.google-afc-text {
	margin-bottom: 32px;
}

/* コメント */
.comment-box {
	font-size: 93.8%;
}
.comment-box ul {
	list-style: none;
	margin: 1.7em 0;
	padding: 0;
}
.comment-user-name{
	padding-left: 64px;
	margin-bottom: 8px;
	position: relative;
}
.comment-user-name .hatena-id-icon{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-box .comment-content,
.comment-box .comment-metadata {
	margin-left: 64px;
}
.comment-box .comment-content a {
	text-decoration: underline;
}
.leave-comment-title {
	padding: 10px 16px;
	font-size: 87.5%;
	border: 1px solid #e4e4e4;
	border-radius: 2px;
	display: inline-block;
}
.leave-comment-title:hover {
	color: #555;
	text-decoration: none;
	background-color: #f8f8f8;
}

/* 投稿前後ナビゲーション */
.pager{
	margin-bottom: 48px;
}
.pager-prev{
	width: 48%;
	float: left;
	text-align: left;
}
.pager-next {
	width: 48%;
	float: right;
	text-align: right;
}
.pager-prev a,
.pager-next a{
	font-size: 93.8%;
	text-decoration: underline;
}

/* アーカイブページ */
.page-archive .archive-entry {
	padding-bottom: 48px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 48px;
}
.page-archive .entry-thumb {
	margin: 0 20px 20px 0;
}

/* カテゴリーページ */
#top-box {
	background-color: #f8f8f8;
	border-bottom: 1px solid #e4e4e4;
}
.breadcrumb {
	margin: 0 auto;
	padding: 24px 20px;
	font-size: 87.5%;
	max-width: 656px;
}
@media screen and (min-width: 480px) {
	.breadcrumb {
		padding-left: 32px;
		padding-right: 32px;
	}
}
@media screen and (min-width: 640px) {
	.breadcrumb {
		padding-left: 48px;
		padding-right: 48px;
	}
}
@media screen and (min-width: 960px) {
	.breadcrumb {
		max-width: 1053px;
	}
}


/* サイドバー
   ========================================================================= */

.hatena-module {
	font-size: 93.8%;
	line-height: 1.6;
	margin-bottom: 48px;
}
.hatena-module-title {
	letter-spacing: -0.01em;
	margin-top: 0;
	margin-bottom: 16px;
}
.hatena-module ul {
	margin-bottom: 0;
}
.hatena-urllist {
	list-style: outside none none;
	padding-left: 0;
	margin-left: 0;
}
.hatena-urllist li:first-child {
	border-top: none;
}
.hatena-urllist li {
	border-top: 1px solid #e4e4e4;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 1.4;
}
.urllist-with-thumbnails li {
	padding-top: 16px;
	padding-bottom: 16px;
}
.urllist-with-thumbnails li .urllist-image {
	margin: 0 16px 0 0;
}
.urllist-title-link {
	font-size: inherit;
	overflow: hidden;
}
.urllist-date-link {
	font-size: 86.7%;
	overflow: hidden;
	margin-bottom: 2px;
}
.urllist-entry-body {
	margin-top: 2px;
	color: #777;
	font-size: 86.7%;
	overflow: hidden;
}
.urllist-categories {
	margin-top: 2px;
	overflow: hidden;
}
.urllist-category-link {
	font-size: 86.7%;
	margin-right: 4px;
}

/* プロフィール */
.profile-icon {
	margin: 0 16px 16px 0;
	border-radius: 4px;
	float: left;
	overflow: hidden;
}
.profile-description {
	margin-top: 6px;
	font-size: 86.7%;
}

/* 最近のコメント */
.hatena-module-recent-comments .recent-comments .user-id img{
	vertical-align: middle;
	margin-right: 4px;
}

/* カレンダー */
.archive-module-calendar table{
	font-size: 86.7%;
	line-height: 36px;
}
.archive-module-calendar th,
.archive-module-calendar td {
	padding: 0;
	text-align: center;
}
.archive-module-calendar th {
	padding: 2px 0;
}
.archive-module-calendar th a,
.archive-module-calendar td a {
	text-decoration: underline;
}

/* カテゴリー */
.hatena-module-category .hatena-urllist li {
	margin: 0 4px 4px 0;
	padding: 0;
	border: none;
	float: left;
}
.hatena-module-category .hatena-urllist li a {
	border: 1px solid #e4e4e4;
	border-radius: 2px;
	padding: 6px 10px;
	font-size: 86.7%;
	display: block;
}
.hatena-module-category .hatena-urllist li a:hover {
	color: #555;
	background-color: #f8f8f8;
}

/* 検索 */
.hatena-module-search-box .search-form {
	position: relative;
}
.hatena-module-search-box .search-module-input, 
.hatena-module-search-box .search-module-button{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.hatena-module-search-box .search-module-input{
	border: 1px solid #e4e4e4;
	padding: 8px 32px 8px 8px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 100%;
	height: 40px;
	font-size: 14px;
}
.hatena-module-search-box .search-module-button {
	width: 24px;
	height: 24px;
	border: none;
	outline: none;
	background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
	position: absolute;
	top: 8px;
	right: 8px;
	opacity: 0.4;
	text-indent: -9999px;
}
.hatena-module-search-box .search-module-button:hover {
	opacity: 0.7;
}

/* フッター
   ========================================================================= */

#footer p {
	margin: 0;
}
#footer a{
	color: #ccc;
}
#footer a:hover{
	color: #eee;
}
#footer p,
#footer address {
	font-size: 87.5%;
}
/* </system> */