
・コレクションのすべての要素を1回ずつ読み出すための構文

・配列みたいに for (int i = 0; i < array.Length; ++i) { array[i] ... }
　という形で要素の列挙ができないようなコレクションもforeach なら列挙可能

・foreach(型名 変数 in コレクション)

・foreachループはオーバーヘッドが結構大きくfor文に比べると少し実行効率が悪くなる
　ただし、配列に対してforeachを使った場合、最適化がかかってfor文相当のコードに
　変換されるようで、そこまで大きな差はなくなるようです

=========================================================================
int型の配列の要素を読み出して画面に表示する

	int[] array = new int[10]{1, 2, 4, 8, 16, 32, 64, 128, 256, 512};

	foreach(int n in array)
	{
	  Console.Write(n + " ");

	  //結果：1 2 4 8 16 32 64 128 256 512 
	}












