(function (json) {
var e=document,g=window;function k(){return"defalut/37"}var l={tag_template:'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"width="{$sWidth}" height="{$sHeight}" style="border:none;padding:0;margin:0"><param name="movie" value="{$sSrc}"><param name="flashvars" value="{$flashVars}"><param name="allowScriptAccess" value="always"><param name="quality" value="autohigh"><param name="bgcolor" value="#fff"><param name="wmode" value="opaque"><embed src="{$sSrc}"flashvars="{$flashVars}"quality="autohigh"allowscriptaccess="always"swliveconnect="FALSE"width="{$sWidth}"height="{$sHeight}"wmode="opaque"type="application/x-shockwave-flash"pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></object>'};
if(-1!==g.navigator.userAgent.toLowerCase().indexOf("msie"))try{if("undefined"!==typeof new ActiveXObject("ShockwaveFlash.ShockwaveFlash")){var m=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version");l.v=parseInt(m.match(/([0-9]+)/)[0],10);l.exist=!0}}catch(n){}else"undefined"!==typeof navigator.plugins["Shockwave Flash"]&&(l.v=parseInt(navigator.plugins["Shockwave Flash"].description.match(/\d+\.\d+/),10),l.exist=0!==l.v?!0:!1);
function p(c,b){for(var d=c.length,f=0;f<d;f+=1)b(c[f])}function q(c,b){var d=e.getElementById("fluct_ad_unit_"+c);if(null!==d){var f=e.createElement("img");f.setAttribute("src",b);f.setAttribute("style","display:none;position:absolute;border:none;padding:0;margin:0;");f.setAttribute("width",0);f.setAttribute("height",0);f.setAttribute("border",0);d.appendChild(f)}}function s(c,b){e.write('<div id="fluct_ad_unit_'+parseInt(c,10)+'" class="fluct_ad_container">'+b+"</div>")}
function t(c,b){return"undefined"===typeof c[b]?null:c[b]}if("undefined"!==typeof json.G){var u=e.createElement("script");u.setAttribute("src",json.G+"/acf.js");e.appendChild(u)}function v(c,b){l.exist&&5<l.v?s(c,b[2][0]):s(c,b[2][1])}function w(c,b){s(c,b[2])}function y(c){s(c,"")}
function z(c,b){s(c,"");var d=b[3]+"px",f=b[4]+"px",h="0px";1===b[5]&&(h="-4px");var a=e.createElement("iframe");a.setAttribute("style","width:"+d+";height:"+f+";border:none;padding:0;margin:0;margin-bottom:"+h+";pointer-events:auto;");a.setAttribute("marginwidth",0);a.setAttribute("marginheight",0);a.setAttribute("allowtransparency","false");a.setAttribute("vspace",0);a.setAttribute("hspace",0);a.setAttribute("frameborder",0);a.setAttribute("scrolling","no");e.getElementById("fluct_ad_unit_"+c).appendChild(a);
d=a.contentWindow.document;d.open();d.write('<html><head></head><body style="padding:0px;margin:0px;border:none;">'+b[2]+"</body></html>");d.close()}function A(c,b){"undefined"!==typeof adingoBeagle&&adingoBeagle.V(b[2])}function B(c,b){var d=[v,z,w,A,y][b[0]];return 1===parseInt(b[5],10)?function(){g.adingoFluct.overlay_render(d,c,b);q(c,b[1])}:function(){d(c,b);q(c,b[1])}}
function C(c,b){p(c,function(c){p(b[c],function(b){"function"===typeof k?g.adingoFluct.reg(parseInt(c,10),B(parseInt(c,10),b)):g.adingoFluct.reg(c,B(c,b))})})}
if("undefined"===typeof window.adingoFluct){var D=function(){this.stack={};this.t=[];this.r=0;this.rendered=[];this.gid=null;this.overlay_render=function(){}};D.prototype={version:function(){return k()},O:function(c,b,d){C(b,d)},display:function(c){var b=t(this.stack,c);if(null!==b&&0<b.length)return this.rendered.push(parseInt(c,10)),b.shift()(c);this.t.push(c)},R:function(c){this.display(parseInt(c,10))},N:function(c,b){null===t(this.stack,c)&&(this.stack[c]=[]);this.stack[c].push(b)},S:function(){for(var c=
this.t.length,b=0;b<c;b+=1){var d=this.t.shift();this.display(d)}},J:function(){this.r+=1;return"adingoFluct"+this.r},H:{version:l.v,T:l.exist?1:0}};D.prototype.hid=D.prototype.J;D.prototype.reg=D.prototype.N;D.prototype.showAd=D.prototype.R;D.prototype.regF=D.prototype.U;D.prototype.regF2=D.prototype.O;D.prototype.showStocks=D.prototype.S;D.prototype.flash=D.prototype.H;g.adingoFluct=new D}
;if("undefined"===typeof g.adingoFluct.regF3){var L=g.adingoFluct;L.regF3=function(c,b,d){null===t(L,"gid")&&(L.gid=c);C(b,d)};"undefined"===typeof L.rendered&&(L.rendered=[],L.disp=function(c,b){var d=L.rep[c];if("undefined"!==typeof d&&0<d.length)return L.showCount+=1,L.rendered.push(parseInt(c,10)),d.shift()(c);b()})}g.adingoFluct.regF3(json.g,json.f,json.c);g.adingoFluct.showStocks();
function overlay(){}} ({"g":"1000032261","f":[1000050023,1000050024],"c":{"1000050023":[[4,"\/\/i.adingo.jp\/?p=itEliIwdbRwDpPNYP0zkArnknkZ7vb_aMxXLfyi8i_c4Z3fvak1TqrJGkAdPuBXh81YyxceFfOTLV8cvdEo4Co6eTqDgCG1i-5fW8VsjLqxubNZU0CeQVFWZfU-QfCev1HRJDHjh2WnLwGjWiW8bsjnOaDnYmOOfCeihdsT09Lz-zupyaN7RrmhsGwA6-Vg8&v=YVOshmJGnFY.&k=1&R=","",0,0,0,0]],"1000050024":[[4,"\/\/i.adingo.jp\/?p=WgNcZPawWKL8TChBmFQ-G6Gw5uwh0O_1y5OGf83lECFH940v2NzM_-YuB8_5i81FM7qXn2nEqEtUMfjhjXkCIq35RmzqUxOGQ99nqJPqpskPPHUb0Jp_D2VhvPhXTuD0BT85jXpoBoKXyp47p7p9Pci-ppZqXHHTNzFz3kfvM6F_1M51FKho_l_QTKqDXIXJ&v=CcNhQV6dmHs.&k=1&R=","",0,0,0,0]]},"d":"10000","r":30,"p":0}));
